// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent any
        
    environment { 
 		GRP='app.kubernetes.io/part-of=gitea-grp'
       	dbname='gitea'
       	user='gitea'
      	password='gitea'  	
	} 
    
    stages {
	    
        stage('oc login') {
            steps {
                sh '''#!/bin/bash			
		        oc login -u admin -p admin --insecure-skip-tls-verify https://api.crc.testing:6443
		        oc new-project a1
				oc project a1
            	oc adm policy add-scc-to-user anyuid  system:serviceaccount:a1:default 
		        '''
			}
		}

        stage('db') {
            steps {
                sh '''#!/bin/bash			
               	oc get templates -n openshift -o custom-columns=NAME:.metadata.name|grep -i ^postgres
               	oc new-app --name=postgresql-$dbname \
				   --template=postgresql-ephemeral \
				   -p DATABASE_SERVICE_NAME=postgresql-$dbname \
				   -p POSTGRESQL_USER=$user \
				   -p POSTGRESQL_PASSWORD=$password \
				   -p POSTGRESQL_DATABASE=$dbname \
				   -l ${GRP}
	            '''
            }
        }

        stage('gitea') {
            steps {
                sh '''#!/bin/bash			
                    oc new-app https://gitlab.com/ocp-ci/gitea \
                        --name=gitea \
            	        --strategy=docker \
	                    -l ${GRP}
                    oc expose service/gitea
                '''
            }
        }        

        stage('info') {
            steps {
                sh '''#!/bin/bash			
                ROUTE=$(oc get route gitea -o jsonpath={.spec.host})
                echo "check https://docs.gitea.io/en-us/database-prep/#postgresql-1"
                echo "and https://docs.gitea.io/en-us/config-cheat-sheet/#database-database"
                echo "Database Type: PostgreSQL"
                echo "Host: postgresql-$dbname:5432  because is name of postgresal sevice for gitea"
                echo "Username: $user    because of role name"
                echo "Password: $password    because of password in role" 
                echo "Database Name: $dbname   becuse of create database"
                echo "Gitea Base URL: http://"$ROUTE"    get from route name" 
                echo "Administrator Username:admin1"
                echo "Password:••••"
                echo "Email Address: a@b.c"
                echo "All of this will create the file /var/lib/gitea/custom/conf in the gitea container"
                '''
            }
        }
	    
    }
}
